VITE_SUPABASE_PROJECT_ID="gpjnzvazwfshydczprzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwam56dmF6d2ZzaHlkY3pwcnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTE3MTYsImV4cCI6MjA4MDE2NzcxNn0.irUbcXsTvGRM6qLf9Z6lmL4O_ujtN75kvnCIXCmbuQ4"
VITE_SUPABASE_URL="https://gpjnzvazwfshydczprzl.supabase.co"
