# NOVAS CREDENCIAIS (CONTA GMAIL)
# Copie do painel do Supabase > Settings > API
VITE_SUPABASE_URL="https://yddqhqobsxgvpgfnfsbo.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZHFocW9ic3hndnBnZm5mc2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDU4ODUsImV4cCI6MjA4MDE4MTg4NX0.yw4pYG-obBP_GzOEeEQqUP9R6nSSyEZbMSqTJ_2s_0k"

